# grpc-demo

./: .gitignore  pom.xml  readme.md
src/main/java/org/cooze/: PackageInfo.java
src/main/java/org/cooze/rpc/client/: AccountClient.java  BaseClient.java  GreeterClient.java
src/main/java/org/cooze/rpc/service/: BootStrap.java  PackageInfo.java
src/main/java/org/cooze/rpc/service/account/: AccountImpl.java
src/main/java/org/cooze/rpc/service/greeter/: GreeterImpl.java
src/main/proto/: hello_account.proto
src/main/proto/entity/: req_res.proto
src/test/java/org/cooze/: Test.java
